<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <title>プライバシーポリシー</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    html, body {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      padding: 0 4px;
    }
    body > div {
      margin-top: 1.5rem;
    }
    table {
      margin-top: 0.5rem;
    }
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      padding: 0.5rem;
      vertical-align: top;
      width: 30%;
    }
    p {
      font-weight: bold;
      margin-block-end: 0;
    }
    ol {
      padding-inline-start: 30px;
      margin-block-start: 0;
    }
    .table {
      display: block;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .title {
      text-align: center;
      font-weight: bold;
    }
    .right {
      text-align: right;
      margin: 2rem 0 4rem;
    }
  </style>
</head>
<body>
  <div class="title">プライバシーポリシー</div>
  <div>
    いなべ市（以下「本市」といいます。）は、本市が提供するアプリケーションサービス「いなべ市公式ポータルアプリ」（以下「本アプリ」といいます。）において利用者様（以下「ユーザー」といいます。）に関する情報を以下のとおり取扱います。
  </div>
  <div>
    <p>第1条（総則）</p>
    <ol>
      <li>本市は、ユーザー情報の保護実現のため、個人情報保護法、各省庁ガイドラインその他関連する法令等を遵守いたします。</li>
      <li>本市以外の者が提供するサービスについては、本アプリのプライバシーポリシー（以下「本ポリシー」といいます。）の規定は適用されません。これらのサービスにおけるユーザー情報の取扱いについては、当該外部サービスを提供する事業者が別途定めるプライバシーポリシー等をご参照ください。</li>
    </ol>
  <div>
  <div>
    <p>第2条（自動的に取得する情報と利用目的及び取得方法）</p>
    本市は、利用者が本アプリを利用するにあたり、以下の利用者情報を以下の利用目的のために本アプリ経由で自動的に取得します。なお、本情報を第三者（本アプリの運営のための業務委託先を除く）へ提供することはありません。
    <div class="table">
      <table>
        <tr>
          <td>取得する情報</td>
          <td>利用目的</td>
          <td>取得方法</td>
        </tr>
        <tr>
          <td>本アプリのログイン時に、ユーザーからご提供いただく情報（メールアドレス、パスワード、ニックネーム等）</td>
          <td>各種設定事項等を記憶するために利用します。</td>
          <td>登録時に取得され、記憶するためにサーバーに保存されます。</td>
        </tr>
        <tr>
          <td>
            ・Android 端末から取得する情報Registration ID(プッシュ通知用トークン)<br />
            ・iOS 端末から取得する情報Device Token(プッシュ通知用トークン)</td>
          <td>いなべ市ホームページ新着情報のプッシュ通知を行うために利用します。</td>
          <td>プッシュ通知の設定時に取得され、通知を行うためにサーバーに保存されます。</td>
        </tr>
      </table>
    </div>
    <div>
      <p>第3条（利用登録）</p>
      <ol>
        <li>利用者は、本アプリの利用に際して利用者自身に関する情報を登録する場合、真実、正確かつ必要な情報を提供するとともに、これを常に最新の状態となるよう修正し、また、これを他者に不正に利用されないよう利用者の責任で厳重に管理しなければなりません。</li>
        <li>本アプリの利用登録を行った利用者は、いつでも利用を終了することができます。</li>
        <li>本市は利用者が本ポリシーに違反し又は違反するおそれがあると判断した場合、あらかじめ利用者に通知することなく、利用の停止又は利用登録情報の削除を行うことができます。</li>
      </ol>
    </div>
    <div>
      <p>第4条（ユーザー関与の方法）</p>
      本アプリでは、利用者の操作により、以下の機能の利用停止を行うことができます。<br />
      （1）お知らせを希望するカテゴリーで不要なカテゴリーの選択を解除することで、そのカテゴリーのプッシュ通知が停止されます。<br />
      （2）プッシュ通知について、お知らせ通知をオフにするを選択することで、全てのプッシュ通知が停止されます。<br />
    </div>
    <div>
      <p>第5条（同意）</p>
      ユーザーは、本アプリを本ポリシーに同意したうえで利用するものとします。また、本アプリの利用をもって、本ポリシーに同意したものとします。
    </div>
    <div>
      <p>第6条（利用の終了と情報の取扱い）</p>
      ユーザーが本アプリを削除（アンインストール）した場合でも、本市が取得したユーザーに関する情報は、本市で保管されます。
    </div>
    <div>
      <p>第7条（本ポリシーの変更）</p>
      <ol>
        <li>本市は、ユーザー情報の取扱いに関する運用を適宜見直し、継続的な改善に努めるものとし、必要に応じて随時、本ポリシーを変更することがあります。</li>
        <li>変更後の本ポリシーについては、本アプリ上又は本市の運営するウェブサイトでの掲示、その他分かりやすい方法により告知します。ただし、法令上ユーザーの同意が必要となるような内容の変更を行うときは、別途本市が定める方法により、同意を得ることとします。</li>
      </ol>
    </div>
    <div>
      <p>第8条（言語）</p>
      本ポリシーは日本語で作成されました。本ポリシーの日本語版と翻訳版に相違がある場合は、日本語版が優先されるものとします。
    </div>
    <div>
      <p>第9条（お問い合わせ）</p>
      本ポリシーに関するご意見、ご質問等に関するお問い合わせは、下記窓口までご連絡ください。<br />
      【問い合わせ窓口】<br />
      企画部 広報秘書課<br />
      電話：0594-86-7857<br />
      (受付時間：平日午前8時40分～午後5時15分　※12月29日ー1月3日を除く)<br />
    </div>
    <div class="right">制定日：2023年3月23日</div>
  <div>
</body>
</html>
